<html>
<head>
<title>CODEPLAYER</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style type="text/css">
    body{
        font-family: sans-serif;
        margin:0;
        padding: 0;
    }
    #header{
        width:100%;
        height:35px;
        background-color: #EEEEEE;
        margin:0 auto;
        float:left;

    }
    #logo{
        font-weight: bold;
        color:black;
        float:left;
        margin-top: 5px;
        font-size:120%;
        padding:3px 5px;
        
    }
    .e{
            float:left;
            margin:0 auto;
            border:1px solid grey;
            border-right: none;
            padding: 5px;
            margin-top: 2px;
            margin-bottom: 2px;

            
     }
     #html{
        margin-left: 350px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
     }
     #output{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid grey;
     }
     .active{
         background-color: #E8F2FF;
     }
     .highlighted{
        background-color: grey;
     }
     textarea{
        border-top: none;
        border-bottom: none;
         resize:none;
         border-color: grey;
     }
     .panel{
         float:left;
         width:50%;
         border-left: none;
     }
     iframe{
        border:none;

     }
     .hidden{
         display: none;
     }

</style>
</head>

<body>
    <div id="header">
        <div id="logo">CodePlayer</div>
        <div id="container">
            <div class="e active" id="html">HTML</div>
            <div class="e" id="css">CSS</div>
            <div class="e" id="javascript">Javascript</div>
            <div class="e active" id="Output">Output</div>
        </div>
    </div>
    <div id="bodyContainer">
        <textarea id="htmlPanel" class="panel"><p id="f">Hello world</p></textarea>
        <textarea id="cssPanel" class="panel hidden">p { color:green; }</textarea>
        <textarea id="javascriptPanel" class="panel hidden">document.getElementById("f").innerHTML = "hello";</textarea>
        <iframe id="outputPanel" class="panel"></iframe>
    </div>
    <script type="text/javascript">
    function updateOutput(){
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() +"</body></html>");
        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
    }
        $(".e").hover(function() {
            $(this).addClass("highlighted");
        },function() {
            $(this).removeClass("highlighted");
            
        });
        $(".e").click(function(){
            $(this).toggleClass("active");
            $(this).removeClass("highlighted");
            var panelId = $(this).attr("id") + "Panel";
            $("#" + panelId).toggleClass("hidden");
            var activePanels = 4 -$('.hidden').length;
            $(".panel").width(($(window).width()/activePanels)-10);
        });
        $(".panel").height($(window).height()-$("#header").height()-10);
        $(".panel").width(($(window).width()/2)-10);
            updateOutput();
        $("textarea").on('change keyup paste',function(){
            updateOutput();
        });

    </script>
</body>
</html>